# sharkbite

./: .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  LICENSE  PANDASHARKREADME.md  PYTHONREADME.md  README.md  Readme.md  SECURITY.md  bootstrap  bootstrap-gtest.sh  bootstrap-hdfs3.sh  bootstrap-protobuf.sh  bootstrap-thrift.sh  bootstrap-travis  bootstrap-zookeeper.sh  bootstrapper.sh  features.list  install-gtest.sh  install-hdfs3.sh  install-protobuf.sh  install-thrift.sh  install-zookeeper.sh  osxcmake.yml  pandashark.py  pre-commit.sh  pythonexample.py  setup.py  sharkbite.kdev4  sharkbitedev.rst
.github/workflows/: ccpp.yml  codeql-analysis.yml  osxccpp.yml  osxcmake.yml  osxcpp.yml
.kdev4/: sharkbite.kdev4
cmake/modules/: .FindGTest.cmake.kate-swp  Compression.cmake  DownloadProject.CMakeLists.cmake.in  DownloadProject.cmake  FindGTest.cmake  FindHdfs3.cmake  FindThrift.cmake  FindXml2.cmake  FindZookeeper.cmake  LibXML2.cmake  LibreSSL.cmake  ZlibLibDeflate.cmake
cmake/override/: FindLIBDEFLATE.cmake  FindOpenSSL.cmake
docker/: Dockerfile  hdfswrite.py  runhdfstests.sh
docker/hdfstests/: hdfslist.py  hdfsremove.py  hdfswrite.py  runhdfstests.sh
dockerbuild/: DockerBuild.sh  Dockerfile
dockerbuild/bionic/: Dockerfile
dockerbuild/centos/: Dockerfile
docs/: .readthedocs.yml  Makefile  asynciterator.rst  conf.py  hdfsclient.rst  index.rst  intro.rst  oldsharkbitedocs.rst  requirements.txt  sharkbitedocs.rst  stats.rst
examples/: CppExample.cpp  asyncexample.py  dataframe.py  exampleiterator.py  hdfslist.py  hdfswrite.py  iterator.py  jsoncombiner.py  lambdaexample.py  pythonexample.py  pythonstats.py  rfileread.py  torchexample.py  writerexample.py
include/: ClientExample.h
include/concurrency/: Executor.h  ReturnType.h  ThreadPool.h  test.cpp  test2.cpp
include/data/: Data.h
include/interconnect/: Accumulo.h  AccumuloConnector.h  ClientInterface.h  Connector.h  InterConnect.h  Master.h  RootInterface.h  Scan.h  ScanArbiter.h  ScannerInterface.h  TabletServer.h  TransportPool.h  Write.h
include/jni/: AccumuloKey.h  AccumuloRange.h  AccumuloValue.h  DSLIterator.h  IteratorExecutor.h  Iterators.h  JNIUtil.h  JVMLoader.h  JavaClass.h  JavaDefs.h  JavaException.h  JniMethod.h  PythonBindings.h  PythonIterator.h
include/logging/: Logger.h  LoggerConfiguration.h  Properties.h
include/minifi/: LoaderFile.h
include/python/: TableOps.h  bindings.h
include/scanner/: ScannerOptions.h  Source.h
include/utils/: BackTrace.h  ClassUtils.h  ConcurrentQueue.h  EnumClass.h  MemoryUtils.h  StringUtils.h  ThreadPool.h  TryMoveCall.h  Uri.h
include/writer/: Sink.h  SinkConditionals.h
native-iterators-jni/: pom.xml
native-iterators-jni/src/main/java/datawave/edge/protobuf/: EdgeData.java
native-iterators-jni/src/main/java/datawave/ingest/balancer/: ShardBalancer.java
native-iterators-jni/src/main/java/datawave/ingest/protobuf/: Uid.java
native-iterators-jni/src/main/java/datawave/iterators/: EdgeCombiner.java  EdgeKey.java  EdgeKeyDecoder.java  EdgeValue.java  EdgeValueHelper.java  ExtendedHyperLogLogPlus.java  GlobalIndexUidAggregator.java  PropogatingCombiner.java  StatsLinksEdgeCombiner.java
native-iterators-jni/src/main/java/org/poma/accumulo/: DSLIterator.java  ExampleJythonMain.java  ExampleMain.java  JNILoader.java  JythonIterator.java  Key.java  KeyValue.java  NativeDSLIterator.java  PythonInterpreterFactory.java  WrappedIterator.java
native-iterators-jni/src/main/java/pysharkbite/: Key.java  KeyValue.java
native-iterators-jni/src/main/resources/: README
pandashark/: __init__.py  pandassharkbite.py
python/: example.py  setup.py
python-deprecated/: example.py
python/accumulo/: __init__.py
sharkbite/: __init__.py  torch.py
src/: ClientExample  Makefile  Makefile.inc
src/data/: Data.cpp  Makefile
src/examples/: ClientExample.cpp  Compact.cpp  ContinuousIngest.cpp  HedgedRead.cpp  InsertTest.cpp  PrintInfo.cpp  RfileReadExample.cpp  RfileWriteExample.cpp  TableOps.cpp  test_base.h
src/interconnect/: .kdev_include_paths  Accumulo.cpp  AccumuloConnector.cpp  ClientInterface.cpp  InterConnect.cpp  Makefile  Master.cpp  RootInterface.cpp  Scan.cpp  ScanArbiter.cpp  ScannerInterface.cpp  TabletServer.cpp  TransportPool.cpp  Write.cpp  out
src/jni/: DSLIterator.cpp  IteratorExecutor.cpp  PythonIterator.cpp
src/logging/: LoggerConfiguration.cpp  Properties.cpp
src/minifi/: LoaderFile.cpp
src/python/: Bindings.cpp  pysharkbite.cpp  source.cpp
src/scanner/: Makefile  ScannerOptions.cpp  Source.cpp
src/services/: Server.cpp
src/utils/: ClassUtils.cpp  StringUtils.cpp  ThreadPool.cpp  Uri.cpp
test/: CMakeLists.txt  MainExecutor.py  catch.hpp  testLocation.cpp
test/19x/st/: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
test/19x/st/src/main/java/com/mjwall/accumulo/: StandaloneMAC.java  StandaloneTestMAC.java
test/19x/st/src/main/java/com/mjwall/accumulo/commands/: SmacAccumuloShell.java  SmacZookeeperCli.java
test/19x/st/src/main/java/com/mjwall/accumulo/config/: RunningEnv.java
test/19x/st/src/main/resources/: smac_logger.xml
test/19x/st/src/test/java/com/mjwall/accumulo/: StandaloneMACTest.java
test/19x/st/src/test/resources/: testme.sh
test/constructs/: TestColumn.cpp  TestConstructs.cpp  TestSecurity.cpp  TestStreams.cpp  rfile_test.cpp  zlibTest.cpp
test/performance/: QuarterMillionWrites.py
test/python/: TestAsyncOperations.py  TestAuthorizations.py  TestBadOperations.py  TestHedgedReads.py  TestIterator.py  TestRFileWrites.py  TestRanges.py  TestSecurityOperations.py  TestWithFx.py  TestWrites.py
test/services/: TestServer.h  mockAccumulo.cpp
test/vandv/: IntegrationTest.cpp  PerformanceTest.cpp  bigwrite.h  deletetest.h  integration.h  invalidscans.h  invalidtableops.h  testAuthsChange.h  testEmptyRange.h  testScanLocationMove.h  testSecurityOperations.h  testWriteRead.h
test/zookeeper/: Makefile  construct_test  testInstance  testInstance.cpp  testLocal.cpp
thrift/2.x/: client.thrift  data.thrift  gc.thrift  master.thrift  (+4 more)
utils/: generatethrift.sh
(+359 files in other folders)
